LOCAL_MONGO_URI = mongodb://127.0.0.1:27017/task-manager
MONGO_URI = mongodb://127.0.0.1:27017/task-manager?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.1
API_PORT = 1337
SECRET_TOKEN = b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAIEAzFzcOMkPHoGEcra4MVK0ENhDYG9TmerdPw3TT+rq8ymfRohBH63u
qwf2tItJ5yiznofOc6FphOirgOOHELKu0v6sUYbXPNhfYjsOat13kGo0Sa0VRDAZd6xw3u
haWU+Y8/N4ZpFaqo+F84wC4KTeao8jvsmzcQ9xlYOivJOAn0kAAAIAyPPNk8jzzZMAAAAH
c3NoLXJzYQAAAIEAzFzcOMkPHoGEcra4MVK0ENhDYG9TmerdPw3TT+rq8ymfRohBH63uqw
f2tItJ5yiznofOc6FphOirgOOHELKu0v6sUYbXPNhfYjsOat13kGo0Sa0VRDAZd6xw3uha
WU+Y8/N4ZpFaqo+F84wC4KTeao8jvsmzcQ9xlYOivJOAn0kAAAADAQABAAAAgQDJOpbOg4
wTqczVd/4e8yTDgW+2wWg8ovuAXwi4JMV88nsXZItbulTMrGbMmGsI5xcW/vrW+RWB/ekC
XQhd9NQWw+v5ys/eFtQIuNNFXMcm74zzCmR/TJ78+XiugI61xmYN9N2TDuXIkqMHw/RstW
DZ+dmJ8Qsr3ExQM28SGDI0QQAAAEEAxbFFiV9sTwSM3YrkelJJ70U3LC/H9/hgpDNzhR3I
JbhOtQwSTrYgmnUxOW0/tUkNHRcVW2JC/Li1YllTW7KMXwAAAEEA8gKVmbKM9z/04uZghW
jEnsdY1c/HE9EgoslrZcsNfXVy0vYa+w98nN744XitnzXlBg7KM+2SqpfurTrZbg7LdQAA
AEEA2C0lmMgsJcqdKtpfjjKci2oCwjNQIseIRkufZW/eOzvYOzNybijwMAQJOKNMzPSUeP
Y4QJKcds/sLp6UHDVOBQAAAAZub25hbWUBAgM=

